# KZJ

./: KZJ.sln  LICENSE  README.md
KZJ/: ButtonMenuForm.cs  ButtonMenuForm.designer.cs  ButtonMenuForm.resx  DynamicActionsControl.cs  DynamicDialog.cs  DynamicGridControl.cs  ExtensionMethods.cs  KZJ.csproj  KzPropertiesGridDialog.cs  KzPropertiesGridDialog.designer.cs  KzPropertiesGridEditor.cs  LICENSE  LayoutConfirmDeleteForm.Designer.cs  LayoutConfirmDeleteForm.cs  LayoutSaveAsForm.Designer.cs  LayoutSaveAsForm.cs  LinqExtensions.cs  LogControl.Designer.cs  LogControl.cs  MimeTypes.cs  NewTabLayoutForm.Designer.cs  NewTabLayoutForm.cs  OkCancelControl.Designer.cs  OkCancelControl.cs  README.md  SortableBindingList.cs  UiLayoutManager.Activate.cs  UiLayoutManager.cs  UiLayoutTabControl.cs  Utility.cs  XmlUiLayout.cs
KZJ.Designer/: KZJ.Designer.csproj
KZJ.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
